<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1fb49c</color>
    <color name="colorPrimaryDark">#1fb49c</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorActionBorder">#A1A1A1</color>
    <color name="colorActionCenter">#1A4D4D</color>
    <color name="colorBlackTransparent_0">#00000000</color>
    <color name="colorBlackTransparent_5">#0D000000</color>
    <color name="colorBlackTransparent_10">#1A000000</color>
    <color name="colorBlackTransparent_15">#26000000</color>
    <color name="colorBlackTransparent_20">#33000000</color>
    <color name="colorBlackTransparent_25">#40000000</color>
    <color name="colorBlackTransparent_30">#4D000000</color>
    <color name="colorBlackTransparent_35">#59000000</color>
    <color name="colorBlackTransparent_40">#66000000</color>
    <color name="colorBlackTransparent_45">#73000000</color>
    <color name="colorBlackTransparent_50">#80000000</color>
    <color name="colorBlackTransparent_55">#8C000000</color>
    <color name="colorBlackTransparent_60">#99000000</color>
    <color name="colorBlackTransparent_65">#A6000000</color>
    <color name="colorBlackTransparent_70">#B3000000</color>
    <color name="colorBlackTransparent_75">#BF000000</color>
    <color name="colorBlackTransparent_80">#CC000000</color>
    <color name="colorBlackTransparent_85">#D9000000</color>
    <color name="colorBlackTransparent_90">#E6000000</color>
    <color name="colorBlackTransparent_95">#F2000000</color>
    <color name="colorBlackTransparent_100">#FF000000</color>
</resources>
