<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="@dimen/_24sdp"/>
    <stroke
        android:width="@dimen/_1sdp"
        android:color="@color/colorActionBorder"/>
    <gradient
        android:angle="270"
        android:centerColor="@color/colorActionCenter"
        android:centerX="50%"
        android:endColor="@color/colorActionBorder"
        android:startColor="@color/colorActionBorder"
        android:type="linear"/>
    <padding
        android:bottom="@dimen/_2sdp"
        android:left="@dimen/_2sdp"
        android:right="@dimen/_2sdp"
        android:top="@dimen/_2sdp"/>
</shape>