<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        />

    <Button
        android:id="@+id/action_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/colorBlackTransparent_10"
        android:drawablePadding="@dimen/_2sdp"
        android:drawableTop="@drawable/ic_play_arrow_black_24dp"
        android:padding="@dimen/_10sdp"
        android:text="Start"
        />

    <ImageButton
        android:id="@+id/action_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:alpha=".5"
        android:src="@drawable/ic_settings_black_24dp"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"
        />
</FrameLayout>