<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Please Enter your details."
            android:textSize="@dimen/_16sdp"
            />

        <EditText
            android:id="@+id/edit_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawablePadding="@dimen/_16sdp"
            android:gravity="center"
            android:hint="Full Name"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/edit_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawablePadding="@dimen/_16sdp"
            android:gravity="center"
            android:hint="Mobile Number"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawablePadding="@dimen/_16sdp"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <Button
            android:id="@+id/action_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_action_button"
            android:foreground="?android:selectableItemBackground"
            android:text="Next"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</FrameLayout>